*{
    margin:0;
}

.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    width:250px;
    height: 50vw;
    border: dotted blue 2px;
    grid-template-areas: 
    ". doi cinci"
    "unu trei cinci"
    ". patru cinci";
}

.container div{
    border: double black 10px;
    font-size: 15px;
}

.unu{
    grid-area: unu;
}

.doi{
    grid-area: doi;
}

.trei{
    grid-area: trei;
}

.patru{
    grid-area: patru;
}

.cinci{
    grid-area: cinci;
}

@media (max-width: 600px) and (max-height: 500px){
    .container{
        display: block;
    }
    .container div:hover{
        font-size: 30px;
        transition: font-size 3s linear;
    }
    
}